# MUnder-VersionWeb

./: .gitignore  MUnder.sln  README.md
MUnder/: MUnder.csproj  Program.cs  appsettings.json  munder.db  munder.db-shm  munder.db-wal
MUnder/Controllers/: FavoritesController.cs  ReviewsController.cs
MUnder/Data/: ApplicationDbContext.cs
MUnder/Migrations/: 20251012223304_InitialIdentity.Designer.cs  20251012223304_InitialIdentity.cs  20251013202541_AddArtistToSong.Designer.cs  20251013202541_AddArtistToSong.cs  20251108225423_AddReviewSystem.Designer.cs  20251108225423_AddReviewSystem.cs  ApplicationDbContextModelSnapshot.cs
MUnder/Models/: Album.cs  ApplicationUser.cs  Favorite.cs  Playlist.cs  PlaylistSong.cs  Registro.cs  Review.cs  Song.cs
MUnder/Pages/: Albums.cshtml  Albums.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PaginaPrincipal.cshtml  PaginaPrincipal.cshtml.cs  Privacy.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  _ViewImports.cshtml
MUnder/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MUnder/Pages/EditProfile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
MUnder/Pages/Favorites/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
MUnder/Pages/Playlists/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MUnder/Pages/Profile/: Index.cshtml  Index.cshtml.cs
MUnder/Pages/Reviews/: Create.cshtml  Create.cshtml.cs
MUnder/Pages/Shared/: _Layout.cshtml
MUnder/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MUnder/Pages/Verification/: Index.cshtml  Index.cshtml.cs
MUnder/Properties/: launchSettings.json
MUnder/ViewModels/: ReviewViewModel.cs
MUnder/wwwroot/css/: site.css
MUnder/wwwroot/js/: site.js
